# AiMotiveSimulation

./: .gitignore  README.MD  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  file-persistence-lib.cpp  log.h
app/src/main/java/aimotive/simulation/: MainActivity.kt
app/src/main/java/aimotive/simulation/data/: FilePersistenceRepository.kt  LatitudeLongitudeModel.kt
app/src/main/java/aimotive/simulation/dependency/: AppDependencyModule.kt
app/src/main/java/aimotive/simulation/domain/: PersistLocationUseCase.kt  PersistStartOfSessionUseCase.kt
app/src/main/java/aimotive/simulation/location/: LocationPermissionHelper.kt  LocationProvider.kt  LocationRequestProvider.kt  LocationSettingsHelper.kt
app/src/main/java/aimotive/simulation/map/: MapConfiguration.kt  MapUtil.kt  MapViewUtil.kt
app/src/main/java/aimotive/simulation/model/: LatitudeLongitudeItem.kt  MainLocationState.kt
app/src/main/java/aimotive/simulation/ui/: AlertDialog.kt  MainScreen.kt  SnackbarEffect.kt
app/src/main/java/aimotive/simulation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/aimotive/simulation/ui/util/: AiMotivePreviews.kt
app/src/main/java/aimotive/simulation/util/: UiDialog.kt  UiMessage.kt  Util.kt
app/src/main/java/aimotive/simulation/viewmdoel/: MainViewModel.kt
app/src/main/res/drawable/: location_dot.xml  location_static_dot.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
